<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8b246"
    android:clipToPadding="false"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".QuestionMakerActivity">

    <EditText
        android:id="@+id/questionMakerAnswer2ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="answer text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/questionMakerAnswer3ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/questionMakerCorrect2CB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionMakerAnswer1ET"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/questionMakerAnswer3ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="answer text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/questionMakerAnswer4ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/questionMakerCorrect3CB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionMakerAnswer2ET"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/questionMakerCorrect1CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/questionMakerAnswer1ET"
        app:layout_constraintEnd_toStartOf="@+id/questionMakerAnswer1ET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questionMakerAnswer1ET"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/questionMakerAnswer4ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="answer text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/questionMakerCorrect4CB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionMakerAnswer3ET"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/questionMakerCorrect2CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/questionMakerAnswer2ET"
        app:layout_constraintEnd_toStartOf="@+id/questionMakerAnswer2ET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questionMakerAnswer2ET"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/questionMakerCorrect3CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/questionMakerAnswer3ET"
        app:layout_constraintEnd_toStartOf="@+id/questionMakerAnswer3ET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questionMakerAnswer3ET"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/questionMakerCorrect4CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/questionMakerAnswer4ET"
        app:layout_constraintEnd_toStartOf="@+id/questionMakerAnswer4ET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questionMakerAnswer4ET"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/questionMakerAnswer1ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="answer text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/questionMakerAnswer2ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/questionMakerCorrect1CB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyDescriptionTV"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/questionNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Question Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/difficultyBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <RatingBar
        android:id="@+id/difficultyBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Difficulty (5 star = most difficult)"
        app:layout_constraintBottom_toTopOf="@+id/difficultyDescriptionTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionNameET"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/difficultyDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty (5 star = hardest)"
        app:layout_constraintBottom_toTopOf="@+id/questionMakerAnswer1ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyBar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitQuestion"
        android:text="Submit Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/questionMakerAnswerLengthTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/questionMakerAnswer1ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/questionMakerAnswer1ET"
        app:layout_constraintTop_toTopOf="@+id/questionMakerAnswer1ET"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/questionMakerAnswerLengthTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/questionMakerAnswer2ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/questionMakerAnswer2ET"
        app:layout_constraintTop_toTopOf="@+id/questionMakerAnswer2ET" />

    <TextView
        android:id="@+id/questionMakerAnswerLengthTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/questionMakerAnswer3ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/questionMakerAnswer3ET"
        app:layout_constraintTop_toTopOf="@+id/questionMakerAnswer3ET" />

    <TextView
        android:id="@+id/questionMakerAnswerLengthTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/questionMakerAnswer4ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/questionMakerAnswer4ET"
        app:layout_constraintTop_toTopOf="@+id/questionMakerAnswer4ET" />

    <TextView
        android:id="@+id/questionMakerQuestionLengthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/questionNameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/questionNameET"
        app:layout_constraintTop_toTopOf="@+id/questionNameET" />

</androidx.constraintlayout.widget.ConstraintLayout>